VITE_STAND=production
VITE_API_URL=/asula/api
VITE_API_FILESTORAGE_URL=''
VITE_TOKEN_NAME=TAXI_TOKEN
VITE_TOKEN_TTL=TAXI_TOKEN_TTL
VITE_BASE=admin
VITE_GOOGLE_ANALYTICS=G-ZAAAAADHC

VITE_ENCRYPTION_VECTOR=4e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=67db16c275e2895654e798794f6e4545e