VITE_STAND=development
VITE_API_URL=http://195.49.210.158
VITE_API_FILESTORAGE_URL=http://195.49.210.158

VITE_TEST_MODE=true
VITE_BASE=admin
VITE_TOKEN_NAME=TAXI_TOKEN
VITE_TOKEN_TTL=TAXI_TOKEN_TTL

VITE_SECRET_KEY=GSSGsdNveJsdp6i0W
VITE_ENCRYPTION_VECTOR=34sddb16c275e2895654e7923289f6e47ae
VITE_ENCRYPTION_KEY=4sddb16c275e2895654e792328794f6e47ae